APP_NAME=SimpleLog
APP_ENV=local
APP_KEY=base64:dJA77S/w98i7blJLHdRTM97NptUp9jeENyN9JWTHZAQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=simplelog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVE=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CUSTOM_MAIL_TRANSPORT=smtp
CUSTOM_MAIL_URL=null
CUSTOM_MAIL_HOST=smtp.office365.com
CUSTOM_MAIL_PORT=587
CUSTOM_MAIL_ENCRYPTION=tls
CUSTOM_MAIL_USERNAME=email@email.com
CUSTOM_MAIL_PASSWORD=password
CUSTOM_MAIL_EHLO_DOMAIN=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=paswword
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

CLIENT_ID=185ed6ab-250c-4e3d-9003-94201ec17079
CLIENT_SECRET=7992235d-e55d-4ba0-b6ad-ab7e22add3d4
TENANT_ID=YOUR_TENANT_ID_HERE_IF_USING_APP_ONLY
AUTH_TENANT=common
GRAPH_USER_SCOPES='user.read mail.read mail.send'


